#include<stdio.h>
//test 1111
int main()
{
    //1.printf("字符串\n");
    printf("字符串\n");

    //2.printf("输出控制符"，输出参数);
    int i = 10;
    printf("%d\n",i);

    //3. printf("输出控制符1 输出控制符2…", 输出参数1, 输出参数2, …);
    int k = 10;
    int j = 3;
    printf("%d %d\n", k, j);

    // 输出控制符
    int l = 100;
    // 1.%d 	按十进制整型数据的实际长度输出。
    printf("%d\n",l);
    // 2.%ld    输出长整型数据。
    printf("%ld\n",l);
    // 3.%md    m 为指定的输出字段的宽度。如果数据的位数小于 m，则左端补以空格，若大于 m，则按实际位数输出。
    printf("%4d\n",l);
    // 4.%u    输出无符号整型（unsigned）。输出无符号整型时也可以用 %d，这时是将无符号转换成有符号数，然后输出。但编程的时候最好不要这么写，因为这样要进行一次转换，使 CPU 多做一次无用功。
    printf("%u\n",l);
    // 5.%c 	用来输出一个字符。
    printf("%c\n",l);
    // 6.%f 	用来输出实数，包括单精度和双精度，以小数形式输出。不指定字段宽度，由系统自动指定，整数部分全部输出，小数部分输出 6 位，超过 6 位的四舍五入。
    printf("%f\n",l);
    // 7.%.mf 	输出实数时小数点后保留 m 位，注意 m 前面有个点。
    printf("%.2f\n",l);
    // 8.%o 	以八进制整数形式输出，这个就用得很少了，了解一下就行了。
    printf("%o\n",l);
//    // 9.%s 	用来输出字符串。用 %s 输出字符串同前面直接输出字符串是一样的。但是此时要先定义字符数组或字符指针存储或指向字符串，这个稍后再讲。
//    printf("%s\n",l);


    // %x、%X、%#x、%#X 的区别
    int n = 47;
    printf("%x\n", n);
    printf("%X\n", n);
    printf("%#x\n", n);
    printf("%#X\n", n);

    //如果是小写的x，输出的字母就是小写的；如果是大写的X，输出的字母就是大写的；如果加一个#，就以标准的十六进制形式输出
    //最好是加一个#，否则如果输出的十六进制数正好没有字母的话会误认为是一个十进制数呢！总之，不加#容易造成误解。但是如果输出 0x2f 或 0x2F，那么人家一看就知道是十六进制。而且%#x和%#X中，笔者觉得大写的比较好，因为大写是绝对标准的十六进制写法。
    return 0;
}